<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="YOffset" value="-2" />
	<property name="SleeperVolumeSize" value="15, 4, 7#6, 4, 6#4, 3, 4#9, 4, 15#12, 4, 8#20, 4, 7#10, 4, 8" />
	<property name="SleeperVolumeStart" value="14, 2, 34#14, 2, 28#10, 2, 27#14, 7, 26#17, 7, 33#6, 7, 41#13, 12, 26" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,0,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,1,1" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,True,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="AllowedTownships" value="rural,wilderness" />
</prefab>
