<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="YOffset" value="-2" />
	<property name="SleeperVolumeSize" value="11, 4, 11#3, 4, 11#5, 4, 11#3, 4, 11#11, 5, 11#5, 3, 3" />
	<property name="SleeperVolumeStart" value="15, 6, 15#23, 10, 15#18, 10, 15#15, 10, 15#15, 1, 15#18, 10, 26" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,0,1" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="AllowedTownships" value="rural,wilderness" />
</prefab>
