<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="5" />
    <property name="YOffset" value="-9" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="Zoning" value="Commercial,downtown,ResidentialNew,ResidentialOld" />
    <property name="EditorGroups" value="commercial, downtown, industrial, rural" />
    <property name="SleeperVolumeStart" value="47, 0, 6#7, 8, 27#7, 8, 36#33, 8, 27#33, 8, 37#31, 14, 37#6, 8, 47#7, 9, 57#15, 9, 57#32, 14, 47#32, 9, 58#33, 8, 47#18, 9, 27#5, 14, 57#15, 14, 57#37, 9, 4#37, 14, 3#54, 8, 3#6, 15, 47#31, 15, 58#41, 21, 58#26, 9, 22#53, 9, 61" />
    <property name="SleeperVolumeSize" value="5, 4, 17#11, 11, 10#19, 13, 12#16, 10, 10#17, 5, 11#19, 7, 10#19, 6, 11#8, 5, 11#9, 5, 11#18, 8, 11#17, 5, 10#19, 5, 11#6, 10, 10#10, 7, 11#9, 8, 11#16, 5, 15#16, 6, 16#16, 6, 16#21, 7, 11#18, 6, 10#8, 4, 10#5, 9, 18#17, 5, 18" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Biker_Bar,3,6,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,2,3,S_-_Group_Biker_Bar,1,2,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,2" />
    <property name="SleeperVolumeGameStageAdjust" value="250,250,100,200,400,400,350,medium,medium,medium,250,medium,250,medium,200,250,medium,250,250" />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
</prefab>
