<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="3"/>
	<property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialOld"/>
	<property name="YOffset" value="-3"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32, 2, 32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="1, 1, 18#35,15,35#9,2,1#35,15,35#19,2,0#0,2,1"/>
	<property name="SleeperVolumeSize" value="24, 15, 17#-33,-13,-33#16,4,15#-33,-13,-33#18,16,37#31,16,20"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,6,17,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,11,S_-Group_Generic_Zombie,4,12"/>
	<property name="SleeperVolumeGameStageAdjust" value=",250,250,250,medium,200"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False"/>
</prefab>
